image: node:latest

cache:
    paths:
        - node_modules/

test_async:
    script:
        - npm install
        - npm run rollup
    artifacts:
        paths:
            - dist/

pages:
    stage: deploy
    script:
        - mkdir .public
        - cp -rv dist .public
        - cp -rv demo.html .public
        - cp -rv demodata .public
        - mv .public public
    artifacts:
        paths:
            - public
        expire_in: 1 day
    only:
        - master
